In [1]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

All ratings are contained in the file "ratings.dat" and are in the
following format:

UserID::MovieID::Rating::Timestamp

- UserIDs range between 1 and 6040
- MovieIDs range between 1 and 3952
- Ratings are made on a 5-star scale (whole-star ratings only)
- Timestamp is represented in seconds since the epoch as returned by time(2)
- Each user has at least 20 ratings

In [2]:
MovieLens_df = pd.read_table("ratings.dat",
                             sep='::',
                             header=None,
                             names=['UserID','MovieID','Rating','Timestamp'])

In [14]:
MovieLens_df.head()

   UserID  MovieID  Rating
0       1     1193       5
1       1      661       3
2       1      914       3
3       1     3408       4
4       1     2355       5

In [3]:
MovieLens_df.drop(['Timestamp'], axis=1, inplace=True)

In [4]:
len(MovieLens_df)

1000209

In [16]:
MovieLens_pivot = MovieLens_df.pivot_table(index='UserID',
                                           columns='MovieID',
                                           values='Rating')

In [6]:
MovieLens_pivot.shape

(6040, 3706)

In [19]:
MovieLens_pivot.columns

Int64Index([   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,
            ...
            3943, 3944, 3945, 3946, 3947, 3948, 3949, 3950, 3951, 3952],
           dtype='int64', name='MovieID', length=3706)

In [17]:
MovieLens_pivot.head()

MovieID,1,2,3,4,5,6,7,8,9,10,...,3943,3944,3945,3946,3947,3948,3949,3950,3951,3952
UserID,,,,,,,,,,,,,,,,,,,,,
1,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
MovieLens_pivot.fillna(0, inplace=True)

In [24]:
MovieLens_pivot = MovieLens_pivot.astype('int64')

In [25]:
MovieLens_pivot.sample(5)

MovieID,1,2,3,4,5,6,7,8,9,10,...,3943,3944,3945,3946,3947,3948,3949,3950,3951,3952
UserID,,,,,,,,,,,,,,,,,,,,,
2124,0,3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1211,3,0,0,0,0,0,0,0,0,0,...,4,0,0,0,0,0,0,1,0,0
1854,0,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4220,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4702,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0